#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 23 07:11:02 CEST 2017
maven-metadata-laurentius-maven-repo.xml.lastUpdated=1503465062974
maven-metadata-laurentius-maven-repo.xml.error=
